{
  "name": "mysql-mcp",
  "version": "1.2.3",
  "description": "MCP server for MySQL database interactions with enhanced security and scalability",
  "author": "Ahmed Mustufa Malik",
  "license": "Apache-2.0",
  "runtime": "node",
  "command": "node",
  "args": ["build/index.js"],
  "env": {
    "NODE_ENV": "production"
  },
  "tools": [
    {
      "name": "execute_query",
      "description": "Execute SQL queries with built-in safety validation and injection protection"
    },
    {
      "name": "list_tables",
      "description": "List all base tables in the current database with schema information"
    },
    {
      "name": "describe_table",
      "description": "Get detailed schema information for a specific table including columns, types, and constraints"
    },
    {
      "name": "get_table_data",
      "description": "Retrieve sample data from a table with configurable row limits"
    },
    {
      "name": "primary_keys",
      "description": "Get primary key column(s) for a specific table"
    },
    {
      "name": "search_columns",
      "description": "Find columns whose names match a pattern (case-insensitive) across all tables"
    },
    {
      "name": "foreign_keys",
      "description": "List foreign key relationships referencing or referenced by a table"
    },
    {
      "name": "introspect_schema",
      "description": "Return a comprehensive JSON map of the entire database schema"
    }
  ],
  "capabilities": {
    "database": {
      "type": "mysql",
      "version": "8.0+",
      "ssl_support": true,
      "connection_pooling": true
    },
    "security": {
      "sql_injection_protection": true,
      "read_only_default": true,
      "query_validation": true
    },
    "scalability": {
      "docker_support": true,
      "aws_rds_compatible": true,
      "connection_pooling": true
    }
  }
}
